{
  "Logging": {
    "LogLevel": {
      "Default": "Warning", //Things with this level or higher will be logged
      "CityInfo.API.Controllers": "Information", //Lower level for this specific namespace
      "Microsoft.AspNetCore": "Warning" //Each category that starts with this, the level needs to be "warning" or higher to be logged
    }
  },
  "ConnectionStrings": {
    "CityDBConnectionString": "Data Source=CityInfo.db"
  }
}
