{
  "Logging": {
    "LogLevel": {
      "Default": "Information", //Things with this level or higher will be logged
      "Microsoft.AspNetCore": "Warning" //Each category that starts with this, the level needs to be "warning" or higher to be logged
    }
  }
}
